E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\appsettings.Development.json
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\appsettings.json
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\250321_rider_ViewsExample.staticwebassets.runtime.json
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\250321_rider_ViewsExample.staticwebassets.endpoints.json
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\250321_rider_ViewsExample.exe
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\250321_rider_ViewsExample.deps.json
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\250321_rider_ViewsExample.runtimeconfig.json
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\250321_rider_ViewsExample.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\250321_rider_ViewsExample.pdb
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\Humanizer.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\Microsoft.Build.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\Microsoft.Build.Framework.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\Mono.TextTemplating.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\Newtonsoft.Json.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\NuGet.Common.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\NuGet.Configuration.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\NuGet.Frameworks.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\NuGet.LibraryModel.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\NuGet.Packaging.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\NuGet.ProjectModel.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\NuGet.Protocol.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\NuGet.Versioning.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\System.CodeDom.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\System.Composition.AttributedModel.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\System.Composition.Convention.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\System.Composition.Hosting.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\System.Composition.Runtime.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\System.Composition.TypedParts.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\af\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\ar\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\az\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\bg\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\cs\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\da\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\de\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\el\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\es\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\fa\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\fr\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\he\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\hr\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\hu\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\hy\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\id\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\is\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\it\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\ja\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\ku\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\lv\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\mt\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\nb\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\nl\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\pl\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\pt\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\ro\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\ru\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\sk\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\sl\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\sr\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\sv\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\tr\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\uk\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\vi\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\obj\Debug\net9.0\250321_rider_ViewsExample.csproj.AssemblyReference.cache
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\obj\Debug\net9.0\250321_rider_ViewsExample.GeneratedMSBuildEditorConfig.editorconfig
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\obj\Debug\net9.0\250321_rider_ViewsExample.AssemblyInfoInputs.cache
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\obj\Debug\net9.0\250321_rider_ViewsExample.AssemblyInfo.cs
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\obj\Debug\net9.0\250321_rider_ViewsExample.csproj.CoreCompileInputs.cache
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\obj\Debug\net9.0\250321_rider_ViewsExample.MvcApplicationPartsAssemblyInfo.cache
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\obj\Debug\net9.0\250321_rider_ViewsExample.sourcelink.json
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\obj\Debug\net9.0\scopedcss\bundle\250321_rider_ViewsExample.styles.css
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\obj\Debug\net9.0\staticwebassets.build.json
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\obj\Debug\net9.0\staticwebassets.development.json
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\obj\Debug\net9.0\staticwebassets\msbuild.250321_rider_ViewsExample.Microsoft.AspNetCore.StaticWebAssets.props
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\obj\Debug\net9.0\staticwebassets\msbuild.250321_rider_ViewsExample.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\obj\Debug\net9.0\staticwebassets\msbuild.build.250321_rider_ViewsExample.props
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.250321_rider_ViewsExample.props
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.250321_rider_ViewsExample.props
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\obj\Debug\net9.0\staticwebassets.pack.json
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\obj\Debug\net9.0\250321_r.86AF76A2.Up2Date
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\obj\Debug\net9.0\250321_rider_ViewsExample.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\obj\Debug\net9.0\refint\250321_rider_ViewsExample.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\obj\Debug\net9.0\250321_rider_ViewsExample.pdb
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\obj\Debug\net9.0\250321_rider_ViewsExample.genruntimeconfig.cache
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\obj\Debug\net9.0\ref\250321_rider_ViewsExample.dll
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\obj\Debug\net9.0\250321_rider_ViewsExample.RazorAssemblyInfo.cache
E:\.Project\GitUp\ASP.NetCoreStudy\250321_rider_ViewsExample\250321_rider_ViewsExample\obj\Debug\net9.0\250321_rider_ViewsExample.RazorAssemblyInfo.cs
