# ASP.NetCoreStudy

./: .gitignore
250314_rider_RouthingExample/250314_rider_RouthingExample/: 250314_rider_RouthingExample.csproj  Program.cs
250314_rider_RouthingExample/250314_rider_RouthingExample/CustomConstraints/: MonthsCustomConstraint.cs
250315_rider_ControllersExample/250315_rider_ControllersExample/: 250315_rider_ControllersExample.csproj  Program.cs
250315_rider_ControllersExample/250315_rider_ControllersExample/Controllers/: HomeController.cs
250315_rider_ControllersExample/250315_rider_ControllersExample/Models/: Person.cs
250315_rider_ControllersExample/250315_rider_ControllersExample/Properties/: launchSettings.json
250315_rider_StaticFilesExample/250315_rider_StaticFilesExample/: 250315_rider_StaticFilesExample.csproj  Program.cs
250315_rider_StaticFilesExample/250315_rider_StaticFilesExample/Properties/: launchSettings.json
250321_rider_ViewsExample/250321_rider_ViewsExample/: 250321_rider_ViewsExample.csproj  Program.cs
250321_rider_ViewsExample/250321_rider_ViewsExample/Controllers/: HomeController.cs  ProductController.cs
250321_rider_ViewsExample/250321_rider_ViewsExample/Models/: Person.cs  PersonAndProductWrapperModel.cs  Product.cs
250321_rider_ViewsExample/250321_rider_ViewsExample/Properties/: launchSettings.json
250321_rider_ViewsExample/250321_rider_ViewsExample/Views/Home/: Home.cshtml  PersonDetails.cshtml  PersonWithProduct.cshtml  _ViewImports.cshtml
250321_rider_ViewsExample/250321_rider_ViewsExample/Views/Shared/: All.cshtml
250322_rider_LayoutViewsExample/250322_rider_LayoutViewsExample/: 250322_rider_LayoutViewsExample.csproj
250322_rider_LayoutViewsExample/250322_rider_LayoutViewsExample/Controllers/: HomeController.cs  ProductsController.cs
250322_rider_LayoutViewsExample/250322_rider_LayoutViewsExample/Properties/: launchSettings.json
250322_rider_LayoutViewsExample/250322_rider_LayoutViewsExample/Views/Home/: AboutCompany.cshtml  ContactSupport.cshtml  Home.cshtml
250322_rider_LayoutViewsExample/250322_rider_LayoutViewsExample/Views/Products/: Order.cshtml  Products.cshtml  Search.cshtml  _ViewStart.cshtml
250322_rider_LayoutViewsExample/250322_rider_LayoutViewsExample/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _ProductsLayout.cshtml
250324_rider_ViewComponentsExample/250324_rider_ViewComponentsExample/: 250324_rider_ViewComponentsExample.csproj
250324_rider_ViewComponentsExample/250324_rider_ViewComponentsExample/Controllers/: HomeController.cs
250324_rider_ViewComponentsExample/250324_rider_ViewComponentsExample/Models/: Person.cs  PersonGridModel.cs
250324_rider_ViewComponentsExample/250324_rider_ViewComponentsExample/Properties/: launchSettings.json
250324_rider_ViewComponentsExample/250324_rider_ViewComponentsExample/ViewComponents/: GridViewComponent.cs
250324_rider_ViewComponentsExample/250324_rider_ViewComponentsExample/Views/: _ViewImports.cshtml
250324_rider_ViewComponentsExample/250324_rider_ViewComponentsExample/Views/Home/: About.cshtml  Home.cshtml
250324_rider_ViewComponentsExample/250324_rider_ViewComponentsExample/Views/Shared/: _Layout.cshtml
250324_rider_ViewComponentsExample/250324_rider_ViewComponentsExample/wwwroot/: friends.js
250328_rider_ConfigurationExample/ConfigurationExample/: ConfigurationExample.csproj  Program.cs  WeatherApiOptions.cs  appsettings.Development.json  appsettings.json
250328_rider_ConfigurationExample/ConfigurationExample/Controllers/: HomeController.cs
250328_rider_ConfigurationExample/ConfigurationExample/Properties/: launchSettings.json
250328_rider_ConfigurationExample/ConfigurationExample/Views/Home/: Home.cshtml
250328_rider_ConfigurationExample/ConfigurationExample/Views/Shared/: _Layout.cshtml
250328_rider_StocksApp/250328_rider_StocksApp/: 250328_rider_StocksApp.csproj  Program.cs  TradingOption.cs  appsettings.json
250328_rider_StocksApp/250328_rider_StocksApp/Controllers/: HomeController.cs
250328_rider_StocksApp/250328_rider_StocksApp/Models/: StockModel.cs
250328_rider_StocksApp/250328_rider_StocksApp/ServiceContracts/: IFinnhubService.cs
250328_rider_StocksApp/250328_rider_StocksApp/Services/: FinnhubService.cs
250328_rider_StocksApp/250328_rider_StocksApp/Views/Home/: Home.cshtml
250328_rider_StocksApp/250328_rider_StocksApp/Views/Shared/: _Layout.cshtml
250329_CRUDExample/250329_CRUDExample/: 250329_CRUDExample.csproj  Program.cs  appsettings.Development.json  appsettings.json  countries.json
250329_CRUDExample/250329_CRUDExample/Controllers/: CountriesController.cs  HomeController.cs  PersonController.cs
250329_CRUDExample/250329_CRUDExample/Extensions/Start/: ConfigureServiceExtension.cs
250329_CRUDExample/250329_CRUDExample/Filters/: SkipFilter.cs
250329_CRUDExample/250329_CRUDExample/Filters/ActionFilters/: PersonCreatAndEditPostActionFilter.cs  PersonListActionFilter.cs  PersonListResultFilter.cs  ResponseHeaderActionFilter.cs
250329_CRUDExample/250329_CRUDExample/Filters/AuthorizationFilter/: TokenAuthorizationFilter.cs
250329_CRUDExample/250329_CRUDExample/Filters/ExceptionFilter/: HandleExceptionFilter.cs
250329_CRUDExample/250329_CRUDExample/Filters/ResourceFilter/: FeatureDisableResourceFilter.cs  PersonAlwaysRunResultFilter.cs  TokenResultFilter.cs
250329_CRUDExample/250329_CRUDExample/Middleware/: ExceptionHandlingMiddleware.cs
250329_CRUDExample/250329_CRUDExample/Properties/: launchSettings.json
250329_CRUDExample/250329_CRUDExample/Views/: _ViewImports.cshtml
250329_CRUDExample/250329_CRUDExample/Views/Countries/: UploadFromExcel.cshtml
250329_CRUDExample/250329_CRUDExample/wwwroot/: StyleSheet.css
250329_CRUDExample/Services/: CountriesService.cs  PersonsAdderService.cs  PersonsDeleterService.cs  PersonsGetterService.cs  PersonsGetterServiceChild.cs  PersonsGetterServiceWithFewExcelFields.cs  PersonsService.cs  PersonsSorterService.cs  PersonsUpdaterService.cs  Services.csproj
250329_CRUDExample/Services/Helpers/: ValidationHelper.cs
(+270 files in other folders)
