E:\.Project\ASP.Net\Study\250307_vs_MyFirstApp\250307_vs_MyFirstApp\bin\Debug\net8.0\appsettings.Development.json
E:\.Project\ASP.Net\Study\250307_vs_MyFirstApp\250307_vs_MyFirstApp\bin\Debug\net8.0\appsettings.json
E:\.Project\ASP.Net\Study\250307_vs_MyFirstApp\250307_vs_MyFirstApp\bin\Debug\net8.0\250307_vs_MyFirstApp.staticwebassets.endpoints.json
E:\.Project\ASP.Net\Study\250307_vs_MyFirstApp\250307_vs_MyFirstApp\bin\Debug\net8.0\250307_vs_MyFirstApp.exe
E:\.Project\ASP.Net\Study\250307_vs_MyFirstApp\250307_vs_MyFirstApp\bin\Debug\net8.0\250307_vs_MyFirstApp.deps.json
E:\.Project\ASP.Net\Study\250307_vs_MyFirstApp\250307_vs_MyFirstApp\bin\Debug\net8.0\250307_vs_MyFirstApp.runtimeconfig.json
E:\.Project\ASP.Net\Study\250307_vs_MyFirstApp\250307_vs_MyFirstApp\bin\Debug\net8.0\250307_vs_MyFirstApp.dll
E:\.Project\ASP.Net\Study\250307_vs_MyFirstApp\250307_vs_MyFirstApp\bin\Debug\net8.0\250307_vs_MyFirstApp.pdb
E:\.Project\ASP.Net\Study\250307_vs_MyFirstApp\250307_vs_MyFirstApp\obj\Debug\net8.0\250307_vs_MyFirstApp.GeneratedMSBuildEditorConfig.editorconfig
E:\.Project\ASP.Net\Study\250307_vs_MyFirstApp\250307_vs_MyFirstApp\obj\Debug\net8.0\250307_vs_MyFirstApp.AssemblyInfoInputs.cache
E:\.Project\ASP.Net\Study\250307_vs_MyFirstApp\250307_vs_MyFirstApp\obj\Debug\net8.0\250307_vs_MyFirstApp.AssemblyInfo.cs
E:\.Project\ASP.Net\Study\250307_vs_MyFirstApp\250307_vs_MyFirstApp\obj\Debug\net8.0\250307_vs_MyFirstApp.csproj.CoreCompileInputs.cache
E:\.Project\ASP.Net\Study\250307_vs_MyFirstApp\250307_vs_MyFirstApp\obj\Debug\net8.0\250307_vs_MyFirstApp.MvcApplicationPartsAssemblyInfo.cache
E:\.Project\ASP.Net\Study\250307_vs_MyFirstApp\250307_vs_MyFirstApp\obj\Debug\net8.0\scopedcss\bundle\250307_vs_MyFirstApp.styles.css
E:\.Project\ASP.Net\Study\250307_vs_MyFirstApp\250307_vs_MyFirstApp\obj\Debug\net8.0\staticwebassets.build.json
E:\.Project\ASP.Net\Study\250307_vs_MyFirstApp\250307_vs_MyFirstApp\obj\Debug\net8.0\staticwebassets.development.json
E:\.Project\ASP.Net\Study\250307_vs_MyFirstApp\250307_vs_MyFirstApp\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\.Project\ASP.Net\Study\250307_vs_MyFirstApp\250307_vs_MyFirstApp\obj\Debug\net8.0\staticwebassets\msbuild.250307_vs_MyFirstApp.Microsoft.AspNetCore.StaticWebAssets.props
E:\.Project\ASP.Net\Study\250307_vs_MyFirstApp\250307_vs_MyFirstApp\obj\Debug\net8.0\staticwebassets\msbuild.250307_vs_MyFirstApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\.Project\ASP.Net\Study\250307_vs_MyFirstApp\250307_vs_MyFirstApp\obj\Debug\net8.0\staticwebassets\msbuild.build.250307_vs_MyFirstApp.props
E:\.Project\ASP.Net\Study\250307_vs_MyFirstApp\250307_vs_MyFirstApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.250307_vs_MyFirstApp.props
E:\.Project\ASP.Net\Study\250307_vs_MyFirstApp\250307_vs_MyFirstApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.250307_vs_MyFirstApp.props
E:\.Project\ASP.Net\Study\250307_vs_MyFirstApp\250307_vs_MyFirstApp\obj\Debug\net8.0\staticwebassets.pack.json
E:\.Project\ASP.Net\Study\250307_vs_MyFirstApp\250307_vs_MyFirstApp\obj\Debug\net8.0\250307_vs_MyFirstApp.dll
E:\.Project\ASP.Net\Study\250307_vs_MyFirstApp\250307_vs_MyFirstApp\obj\Debug\net8.0\refint\250307_vs_MyFirstApp.dll
E:\.Project\ASP.Net\Study\250307_vs_MyFirstApp\250307_vs_MyFirstApp\obj\Debug\net8.0\250307_vs_MyFirstApp.pdb
E:\.Project\ASP.Net\Study\250307_vs_MyFirstApp\250307_vs_MyFirstApp\obj\Debug\net8.0\250307_vs_MyFirstApp.genruntimeconfig.cache
E:\.Project\ASP.Net\Study\250307_vs_MyFirstApp\250307_vs_MyFirstApp\obj\Debug\net8.0\ref\250307_vs_MyFirstApp.dll
