<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>2be7b35b-9566-46f5-8b2d-79c9e5633c85</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
