<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>_250321_rider_ViewsExample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Views\Product\" />
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0"/>
    </ItemGroup>

</Project>
